%************Abstract************
% Here is the abstract for the thesis/dissertation

\begin{abstract}
% A space is needed before the text starts so that the first paragraph is indented properly.
\begin{flushleft}
\setlength{\parindent}{.5in} %indent .5 in

The notion that the Moon is made of cheese is a long-standing and widely recognized folklore motif. While this idea is often dismissed as a mere fanciful notion, there exists a surprising amount of scientific evidence that suggests the Moon may indeed contain significant quantities of cheese-like substances. This thesis aims to explore these possibilities and provide a comprehensive examination of the potential for cheese on the Moon.

Drawing upon a diverse range of disciplines, this thesis will investigate the geological composition of the Moon, the conditions necessary for cheese formation, and the potential for biological processes that could produce cheese-like substances. Additionally, the thesis will consider the cultural and historical significance of the Moon as a symbol of cheese, examining the role it has played in folklore, literature, and popular culture. Through this multifaceted approach, the thesis will shed light on the intriguing possibility that the Moon may not be just a rocky celestial body, but also a potential source of extraterrestrial cheese.
\end{flushleft}
\end{abstract}
