%************CHAPTER 1************
% This is an example of an acknowledgements page.  This is optional,
% and can contain anything you want to say.

%*****Start of Chapter*****
%   Title
\chapter{I read some stuff and here's what I have to say about it}
\thispagestyle{empty}       %This line gets rid of page number on first page of text
\setlength{\parindent}{.5in}


%*****Sections and Table of Contents*****

\section{Section Numbering}
\subsection{Introduction} %Adds Intro to Chpt 1 TOC with section 1.1
Depending on the style your department uses you can use 
\subsection*{Introduction} % with \section*{....} - Creates section w/o numbers and not in the TOC
%                                                   ↓ This adds section to TOC. It can be 
%                                                   ↓ different than the in-text name
\addcontentsline{toc}{section}{\protect\numberline{}Section Title Without Number}

\section{Citations}
\parindent Citations in \LaTeX rely on \verb_.bib_ files that can be created through Zotero, Mendeley, and most other citation management software by exporting as a .bib file. For best results, export as a BibLaTeX file instead of just BibTex, because BibLaTeX has some additional fields in the citation that make it easier to use than the more limited BibTex. 

We can add in citations very easily by typing \verb_\citep{}_ for parenthetical citations, like this \citep{bengio2007scaling, goodfellow2016deep}. If we use \verb_\citet{}_ in-text, we can reference an article for like \dots \citet{germain2016automated} laid the groundwork for the work in this era. 

\begin{flushleft}
To cite only the short author name \verb_\citeauthor{}_: \\
\hspace{1in} e.g., \citeauthor{alvarez2016deep} \\
To cite \textit{all} authors use \verb_\citeauthor*{}_:\\
\hspace{1in} e.g., \citeauthor*{alvarez2016deep} \\
To print the year, use \verb_\citeyear{}_:\\
\hspace{1in} e.g., \citeyear{alvarez2016deep} \\
\end{flushleft}

\section{Text Formatting}

Some basic text formatting for LaTeX uses the following commands. You can also use  keyboard shortcuts to turn text bold (Ctrl+B), italic (Ctrl+I), or underline.

\begin{itemize}
    \item Bold: bold text in LaTeX is typeset using the \verb_\textbf{...}_ command.
    \item Italics: italicised text is produced using the  \verb_\textit{...}_ command.
    \item Underline: to underline text use the  \verb_\underline{...}_ command.
\end{itemize}

\section{Graphics/Images}

To add a figure, use the shortcut \verb_\begin{figure}_ which will auto-create a figure environment that will center the image, and add a caption. We can then reference this image, in text useing \verb_ref{}_ and calling the figure reference we created, e.g. Figure \ref{fig:moon_cheese}.

\begin{figure}[H] % ← H 'holds' figure in this place
    \centering  % centers graphic
    \includegraphics[width=.7\textwidth]{moon_astronaut.jpeg}
    \caption[Moon Landing Cheese Pit]{Recently declassified NASA image showing astronaut Buzz Aldrin getting sucked into a cheese sinkhole on the moon. Fortunately, he ate his way out and was able to return to Earth.}
    \label{fig:moon_cheese}
\end{figure}

\newpage
\section{Tables}
Tables in Latex are a little more complicated than those in markdown type documents, although its not all that dissimilar. I would recommend the following site to create Latex tables that you can then past in your document:
\begin{center}
\href{https://www.tablesgenerator.com/latex_tables}{Latex Tables Generator}   
\end{center}

\begin{table}[H]
\centering
\caption[History of Moon Cheese Encounters]{Recently declassified history of space missions and cheese sampled and collected. Big Dairy disputes these claims, but growing empirical evidence discredits this skepticism.}
\label{tab:my-table}
\begin{tabular}{llll}
\hline
Country                       & Mission       & Cheese Type & Notes                                     \\\hline
\multirow{3}{*}{USA}          & Apollo 11     & Cheddar     & Sharp cheddar, orange/yellow in color     \\
                              & Apollo 12     & Gran Padano & Excellent, pairs well with space crackers \\
                              & Apollo 14     & Roquefort   & Very stinky                               \\ \cline{2-4} 
China                         & Chang'e 4     & Velveeta    & Cheese food, thus not actual cheese       \\ \cline{2-4} 
\multirow{2}{*}{Europe (ESA)} & Heracles      & Pecorino    & Comes from moon sheep, very tasty         \\
                              & Heracles II   & Parmesan    & Pairs well with space spaghetti           \\ \cline{2-4} 
India                         & Chandrayaan-3 & Paneer      & Delicious in space curry                  \\\hline
\end{tabular}
\end{table}

\section{Math(s)}
Latex was created to enable rendering of math equations accurately and correctly, and uses a simple syntax to create equations. You can create an equation in-line $\mu=(\frac{1}{n} \sum_{i=i}^{n} x_{i})$. We can also list equations separately with \verb_\begin{equation}_ which will print the math on it's own line, and similar to figures, we can use a label to reference it in-text, see Equation \ref{eq:arithmatic_mean}.

\begin{equation}
    \mu = \frac{1}{n} \sum_{i=i}^{n} x_{i}
    \label{eq:arithmatic_mean}
\end{equation}




\newpage
\begin{center} % ↓ You can title your References/Works Cited Here
    \section*{Literature Cited}
\end{center}
\printbibliography[heading = none] 
