%************Public Abstract************
% This is an example of an acknowledgements page.  This is optional,
% and can contain anything you want to say.

\begin{publicabstract}
% A space is needed before the text starts so that the first paragraph
% is indented properly.
\begin{flushleft}
\setlength{\parindent}{.5in} %indent .5 in

Have you ever looked up at the moon and wondered if it was made of cheese? Well, it's not actually made of cheese like the cheese you eat on pizza or grilled cheese sandwiches, but there might be some cheese-like substances on the moon!

This thesis is going to look at the moon and see if there could be cheese there. We'll use science to learn about the moon's rocks and the things that make cheese. We'll also look at stories about the moon and cheese to see what people have thought about it for a long time. By the end of this thesis, we'll know a lot more about the moon and whether there could be cheese there!

\end{flushleft}

\end{publicabstract}


% Local Variables:
% TeX-master: "newhead"
% End:
