@article{alvarez2016deep,
  author = {Alvarez-Sanchez, J and Llano-Serna, A and Roa-Sepulveda, J and Guijarro-Molina, J},
  title = {Deep learning for semantic segmentation of remote sensing imagery},
  journal = {IEEE Geoscience and Remote Sensing Magazine},
  year = {2016},
  volume = {4},
  number = {2},
  pages = {36--44},
}

@book{dennett1997cognitive,
  author = {Dennett, Daniel C},
  title = {Cognitive science as natural science},
  publisher = {Princeton University Press},
  year = {1997},
}

@inproceedings{goodfellow2016deep,
  author = {Goodfellow, Ian J and Bengio, Yoshua and Courville, Aaron},
  title = {Deep learning},
  booktitle = {Neural networks and deep learning},
  publisher = {MIT Press},
  year = {2016},
  pages = {264--293},
}

@phdthesis{hinton2006learning,
  author = {Hinton, Geoffrey E},
  title = {Learning representations from data},
  school = {University of Toronto},
  year = {2006},
}

@misc{rosenberg2016deep,
  author = {Rosenberg, Andrew},
  title = {Deep learning: A review},
  howpublished = {\url{https://arxiv.org/pdf/1603.00561.pdf}},
  year = {2016},
}

@article{bengio2007scaling,
  author = {Bengio, Yoshua and Lamblin, Pascal},
  title = {Scaling learning algorithms},
  journal = {Neural Computation},
  year = {2007},
  volume = {19},
  number = {5-6},
  pages = {1519--1639},
}

@book{germain2016automated,
  author = {Germain, Marc and Bengio, Yoshua and Zhang, Xiangyu},
  title = {Automated machine learning},
  publisher = {Springer},
  year = {2016},
}

@inproceedings{vanhoucke2016large,
  author = {Vanhoucke, Vincent and Senior, Andrew and Mazieres, Mark},
  title = {Large-scale learning of complex systems},
  booktitle = {NIPS 2016: Proceedings of the 29th International Conference on Neural Information Processing Systems},
  year = {2016},
  volume = 2,
  pages = 2610--2618},
}

@misc{rasmus2016neural,
  author = {Rasmus, Alec},
  title = {The neural network revolution},
  howpublished = {\url{https://arxiv.org/pdf/1606.00853.pdf}},
  year = {2016},
}