%-----Type of Thesis/Dissertation (un-comment one type only to activate)-----
% \documentclass[envs,msthesis]{usuthesis} % Environment & Society - Thesis 
% \documentclass[wats,msthesis]{usuthesis} % Watershed Sciences - Thesis 
% \documentclass[wild,msthesis]{usuthesis} % Wildland Resources - Thesis

% \documentclass[envs,dissertation]{usuthesis} % Environment & Society - Dissertation 
% \documentclass[wats,dissertation]{usuthesis} % Watershed Sciences - Dissertation 
\documentclass[wild,dissertation]{usuthesis}  % Wildland Resources - Dissertation

%-----Packages (Libraries) for document-----
\usepackage{amssymb}           % add ams symbols stuff
\usepackage{graphicx}          % add graphics
\usepackage{subcaption}        % subcaptions
\usepackage{url}               % add urls
%\usepackage{flafter}           % Cause floats to appear after
                               % environment.
\usepackage{fancyvrb}
%\usepackage{siunitx}           % Provides standard formatting of SI units.
\usepackage{listings}          % Use when including computer code.
\usepackage{pdfpages}          % Insert .pdf directly as pages
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{tikz}       		% The base tikz+pgf package
\usetikzlibrary{arrows,shapes}	% Optional tikz extensions
\usepackage{pgfplots}			% Tikz-based package for making plots 
\pgfplotsset{compat=1.6}        % This *might* be necessary for your
                                % version of pgfplots.
\usepackage{hyperref} % Creates hyperlinks within document
\hypersetup{colorlinks=true, linkcolor=black, citecolor=black,urlcolor=black} % Use when compiling the digital copy
\usepackage{doi}
% Set spacing around figures and tables to triple space
\setlength{\intextsep}{2em}     % Vertical space above & below [h] floats
\setlength{\textfloatsep}{2em}  % Vertical space below (above) [t] ([b]) floats
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{hyphenat}
\usepackage[]{keystroke}
%\usepackage[grid]{showframe}  % Shows margins overlaid on pages to prove margin compliance


%-----Bibliography-----
%   Biblatex is a package for reading a .bib file and inserting citations in text and in the references
%   set [style= *****] below for your field
%   Common Styles: [numeric, alphabetic, authoryear, chem-acs, nature, chicago-authordate, mla, apa]
%   For all styles -> https://www.overleaf.com/learn/latex/Biblatex_citation_styles 
%   For Biblatex Help -> https://www.overleaf.com/learn/latex/Bibliography_management_with_biblatex
\usepackage[style=nature,backend=biber,natbib=true]{biblatex}  %Bibliography Package
\addbibresource{references.bib} % Add our bibLaTex file (from Zotero, Mendeley, etc.)

%-----Figures Shortcut-----
\graphicspath{{Figures/}}


%-----Author and Title Information-----
\author{Marcel The Shell}
\title{
A Pun Grabs Your Attention: Then a more technical string of\\
words that is really long and stretches to multiple lines\\
creating the coveted yet much dreaded\\
``inverted triangle"}

%-----Committee-----
\majorprof{Major Prof, Ph.D.}
\firstreader{Committee Member, Ph.D.}
\secondreader{Committee Member, Ph.D.}
%   If Dissertation - Committee members 4 and 5, otherwise comment out
\thirdreader{Committee Member, Ph.D.}
\fourthreader{Committee Member, Ph.D.}


%-----Graduate Dean-----
\graddean{D. Richard Cutler, Ph.D.}
\deantitle{Vice Provost of Graduate Studies}

%-----Degree Information-----
\degree{Master of Science}
% \degree{Doctor of Philosophy}
\degreein{Pottery}
%-----Date(Auto-filled)-----
\month{\the\month{}}
\gradyear{\the\year{}}


%*****START OF DOCUMENT*****
\begin{document}
    %*****Front-matter*****
    \preliminaries              % set frontmatter style 
    \maketitle                  % create title page
    \makecopyright              % create copy-right page
    %*****Author preliminary files*****
    \include{abstract}          %add abstract file
    \include{publicabstract}    %add public abstract file
    \include{acknowl}           %add acknoledgements
    %*****Table of Contents (Auto-Updated)*****
    \tableofcontents 
        %****function to format table to page****
    {%
    \let\oldnumberline\numberline%  
    \renewcommand{\numberline}{\hspace{-.575cm}\tablename~\oldnumberline} %
    \listoftables%
    }
    {%
    \let\oldnumberline\numberline%
    \renewcommand{\numberline}{\hspace{-.575cm}\figurename~\oldnumberline}%
    \listoffigures%
    }
    %*****MainMatter*****
    \body  % set main body style
    \include{chpt_1}            %add chapter 1
    \include{chpt_2}            %add chapter 2
    \include{chpt_3}            %add chapter 3
    \includepdf[pages=-,pagecommand={},width=\textwidth]{Files/cheese_journal.pdf}
    \include{Appendix}          %add appendix

  \end{document}
