
\chapter{From all this trauma, here's what I learned}
\begin{refsection}
\begin{flushleft}

\setlength{\parindent}{.5in}
\section*{Abstract}

\section*{Introduction}
\addcontentsline{toc}{section}{\protect\numberline{}Introduction}%

\subsection*{Intro Subsection 1}

\section*{Methods}
\addcontentsline{toc}{section}{\protect\numberline{}Methods}%

\subsection*{Study Site}

\subsection*{Data Collection and Sampling}

\subsection*{Data Analysis}


\section*{Results}
\addcontentsline{toc}{section}{\protect\numberline{}Results}%

\subsection*{Results Subsection 1}

\section*{Discussion}
\addcontentsline{toc}{section}{\protect\numberline{}Discussion}%


\subsubsection*{Management Implications}

\end{flushleft}
\end{refsection}
\newpage
\begin{center}
    \section*{Literature Cited}
\end{center}
\printbibliography[heading = none]
% \bibliographystyle{authoryear}




