%************CHAPTER 1************
% This is an example of an acknowledgements page.  This is optional,
% and can contain anything you want to say.

%*****Start of Chapter*****
%   Title
\chapter{Chapter 1}
\thispagestyle{empty}       %This line gets rid of page number on first page of text
\setlength{\parindent}{.5in}


%*****Sections and Table of Contents*****
\section{Introduction}

\subsection{Subsection 1}

\subsection{Subsection 2}

\section{Methods}



\section{Results}


\section{Discussion}

\section{Conclusion}



\newpage
\begin{center} % ↓ You can title your References/Works Cited Here
    \section*{Literature Cited}
\end{center}
\printbibliography[heading = none] 
